ARANGODB_PROTOCOL=https://
ARANGODB_HOST=localhost
ARANGODB_PORT=8529
ARANGODB_USER=root
ARANGODB_PASSWORD=uhLDs3FMVTf4pS?5qjFespCNDPXf.4.?TZ9jFfeXEvxeXwC2USpt7DDuHf4Lj4Nno3pLwZQ7XyEFZRvNn zYbRmTr..hh?.RNdLbuox5be9ZMUUdLU342TgTAYzE WxY
ARANGODB_NAME=chatData
LOG_LEVEL=info
LOG_OUTPUT=stderr
LOG_FORMAT=text
SERVER_ADDRESS=:8080
GIN_MODE=debug
